# Process-Downtime-Interface-Based-PI-Web-API

./: MANUAL.md  ProcessDowntimeWebApplication.sln  README.md
ProcessDowntimeWebApplication/: ProcessDowntimeWebApplication.csproj  Program.cs  Startup.cs  piconfig.json
ProcessDowntimeWebApplication/Controllers/: HomeController.cs
ProcessDowntimeWebApplication/Models/: EnumerationSets.cs  ErrorViewModel.cs  Event.cs  EventDescription.cs  EventValue.cs
ProcessDowntimeWebApplication/Properties/: launchSettings.json
ProcessDowntimeWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
ProcessDowntimeWebApplication/Views/: _ViewImports.cshtml
ProcessDowntimeWebApplication/Views/Home/: About.cshtml  Downtime.cshtml  EnumerationsSets.cshtml  EventDetails.cshtml  GanttView.cshtml  Index.cshtml  Login.cshtml  PI_AF_Analyses.cshtml  PI_DA_Archive.cshtml  _PIEnumerationValues.cshtml
ProcessDowntimeWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
ProcessDowntimeWebApplication/wwwroot/css/: site.css
ProcessDowntimeWebApplication/wwwroot/js/: AttachEquipment.js  BrowseSystem.js  pida.js  push.js  site.js
